{
    "name": "tree-sitter-oxidescript",
    "version": "1.0.0",
    "description": "",
    "main": "grammar.js",
    "scripts": {
        "build": "tree-sitter generate"
    },
    "keywords": [],
    "author": "",
    "tree-sitter": [
        {
            "scope": "source.oxidescript",
            "injection-regex": "oxidescript",
            "file-types": [
                "ox",
                "os"
            ]
        }
    ]
}
